* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  overflow-x: hidden;
  background-color: #ffffff;
}

#navbar {
  margin-left: 3ch;
  position: fixed;
  min-width: 24ch;
  width: 32ch;
  height: 100%;
  top: 0;
  left: 0;
}
#navbar ul {
  height: 60%;
  padding: 0px;
}
#navbar li {
  position: relative;
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  color: #000;
  list-style: none;
}
#navbar li #search {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  gap: 0.5ch;
  margin-bottom: 2ch;
}
#navbar li #search .search-logo {
  width: 20px;
  height: 20px;
}
#navbar a {
  display: block;
  padding: 10px 10px;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

header #logoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  gap: 1ch;
  font-size: 24px;
  font-weight: 800;
}
header #logoContainer p {
  margin-top: 1ch;
}

#mainPage {
  position: absolute;
  margin-left: 30ch;
  margin-top: 20ch;
  margin-right: 10px;
}
#mainPage a {
  text-decoration: none;
  color: #000;
}

#pageContainer {
  display: none;
}

#headlines {
  min-width: 50ch;
  width: 120ch;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 4ch;
}
#headlines .grid-1 {
  grid-column: 1/3;
  min-width: 50ch;
}
#headlines .grid-1 h1 {
  margin-bottom: 12px;
}
#headlines .grid-1 p {
  margin-bottom: 13px;
}
#headlines .grid-2 {
  grid-column: 3/7;
  min-width: 25ch;
  width: 34ch;
}
#headlines .grid-2 h2 {
  margin-bottom: 15px;
}
#headlines .grid-2 .writer {
  margin-bottom: 15px;
}
#headlines .grid-2 hr {
  margin-bottom: 14px;
  background: rgba(0, 0, 0, 0.3);
}

.category {
  margin-bottom: 1px;
  color: #d7da34;
}

h3 {
  margin-top: 4ch;
  font-size: 24px;
  font-weight: 600;
}

.line1 {
  margin-top: 12px;
  margin-bottom: 4.5ch;
}

#article-wrapper {
  min-width: 45ch;
  width: 120ch;
}
#article-wrapper .item1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 5ch;
}
#article-wrapper .item1-head {
  grid-column: 1/3;
  min-width: 10ch;
  width: 25ch;
}
#article-wrapper h2 {
  margin-bottom: 24px;
}
#article-wrapper .item1-content {
  grid-column: 3/6;
}
#article-wrapper .item1-img {
  grid-column: 6/12;
}
#article-wrapper .date {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 7px;
}
#article-wrapper .line2 {
  margin-top: 4.5ch;
  margin-bottom: 4.5ch;
}

.moreContent {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8ch;
}
.moreContent a {
  font-size: 30px;
  font-weight: 700;
  color: #d7da34 !important;
}

#loader {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
}
#loader div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
#loader div:nth-child(1) {
  left: 8px;
  animation: loader1 0.6s infinite;
}
#loader div:nth-child(2) {
  left: 8px;
  animation: loader2 0.6s infinite;
}
#loader div:nth-child(3) {
  left: 32px;
  animation: loader2 0.6s infinite;
}
#loader div:nth-child(4) {
  left: 56px;
  animation: loader3 0.6s infinite;
}
@keyframes loader1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes loader2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}/*# sourceMappingURL=style.css.map */